<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GoBuyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="Memno" />
    </Key>
    <Property Name="Memno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EnName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Account" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="roleID" Type="Int32" />
    <Property Name="Enable" Type="String" />
    <NavigationProperty Name="SystemRoles" Relationship="GoBuyModel.FK__Member__roleID__49C3F6B7" FromRole="Member" ToRole="SystemRoles" />
    <Property Name="RegDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="GoBuyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Member" EntityType="Self.Member" />
    <EntitySet Name="Category" EntityType="GoBuyModel.Category" />
    <EntitySet Name="Product" EntityType="GoBuyModel.Product" />
    <AssociationSet Name="FK__Product__Categor__34C8D9D1" Association="GoBuyModel.FK__Product__Categor__34C8D9D1">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <EntitySet Name="SystemRoles" EntityType="GoBuyModel.SystemRoles" />
    <AssociationSet Name="FK__Member__roleID__49C3F6B7" Association="GoBuyModel.FK__Member__roleID__49C3F6B7">
      <End Role="SystemRoles" EntitySet="SystemRoles" />
      <End Role="Member" EntitySet="Member" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Product" Relationship="GoBuyModel.FK__Product__Categor__34C8D9D1" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CategoryId" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="GoBuyModel.FK__Product__Categor__34C8D9D1" FromRole="Product" ToRole="Category" />
    <Property Name="ProductUrl" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__Product__Categor__34C8D9D1">
    <End Type="GoBuyModel.Category" Role="Category" Multiplicity="0..1" />
    <End Type="GoBuyModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SystemRoles">
    <Key>
      <PropertyRef Name="roleID" />
    </Key>
    <Property Name="roleID" Type="Int32" Nullable="false" />
    <Property Name="role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Member" Relationship="GoBuyModel.FK__Member__roleID__49C3F6B7" FromRole="SystemRoles" ToRole="Member" />
  </EntityType>
  <Association Name="FK__Member__roleID__49C3F6B7">
    <End Type="GoBuyModel.SystemRoles" Role="SystemRoles" Multiplicity="0..1" />
    <End Type="GoBuyModel.Member" Role="Member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemRoles">
        <PropertyRef Name="roleID" />
      </Principal>
      <Dependent Role="Member">
        <PropertyRef Name="roleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>