<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GoBuyModelStoreContainer" CdmEntityContainer="GoBuyEntities">
    <EntitySetMapping Name="Member">
      <EntityTypeMapping TypeName="GoBuyModel.Member">
        <MappingFragment StoreEntitySet="Member">
          <ScalarProperty Name="RegDate" ColumnName="RegDate" />
          <ScalarProperty Name="Enable" ColumnName="Enable" />
          <ScalarProperty Name="roleID" ColumnName="roleID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Memno" ColumnName="Memno" />
          <ScalarProperty Name="EnName" ColumnName="EnName" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="GoBuyModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="GoBuyModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ProductUrl" ColumnName="ProductUrl" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SystemRoles">
      <EntityTypeMapping TypeName="GoBuyModel.SystemRoles">
        <MappingFragment StoreEntitySet="SystemRoles">
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="roleID" ColumnName="roleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="City">
      <EntityTypeMapping TypeName="GoBuyModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Country">
      <EntityTypeMapping TypeName="GoBuyModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>