<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="901cbf9723234e1b81028c75a20f45cb" Name="Diagram1">
        <EntityTypeShape EntityType="GoBuyModel.Member" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GoBuyModel.Category" Width="1.5" PointX="2.875" PointY="1.25" />
        <EntityTypeShape EntityType="GoBuyModel.Product" Width="1.5" PointX="3.125" PointY="4" />
        <AssociationConnector Association="GoBuyModel.FK__Product__Categor__34C8D9D1" />
        <EntityTypeShape EntityType="GoBuyModel.SystemRoles" Width="1.5" PointX="0.875" PointY="3.875" />
        <AssociationConnector Association="GoBuyModel.FK__Member__roleID__49C3F6B7" />
        <EntityTypeShape EntityType="GoBuyModel.City" Width="1.5" PointX="7.625" PointY="0.875" />
        <EntityTypeShape EntityType="GoBuyModel.Country" Width="1.5" PointX="5.375" PointY="1" />
        <AssociationConnector Association="GoBuyModel.FK__City__CountryID__5EBF139D" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>